<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in LeagueViewController.viewDidLoad():LeagueViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Observable.showAPIErrorToast():Observable+Extension.swift">
      </ContextState>
      <ContextState
         contextName = "PageModel.mapping(map:):PageModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LeagueViewController.viewDidLoad():LeagueViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Observable.mapObject&lt;A&gt;(type:):Observable+ObjectMapper.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
