<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WarterMarkSettingView" customModule="qzlivepush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台标显示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-Ng-6W0">
                    <rect key="frame" x="25" y="35" width="102" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比分牌显示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-IA-kLm">
                    <rect key="frame" x="25" y="110" width="122.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-DM-eWB">
                    <rect key="frame" x="147" y="31.5" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-yL-2As">
                    <rect key="frame" x="147" y="106.5" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-6l-Q3Z">
                    <rect key="frame" x="225" y="180" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5Ts-xk-IOg"/>
                        <constraint firstAttribute="height" constant="50" id="ePn-TR-vuO"/>
                    </constraints>
                    <state key="normal" image="check_round"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LmH-6l-Q3Z" secondAttribute="bottom" constant="20" id="0SM-Lr-xGt"/>
                <constraint firstItem="HeS-yL-2As" firstAttribute="leading" secondItem="UOx-DM-eWB" secondAttribute="leading" id="8ny-xx-aLq"/>
                <constraint firstItem="HeS-yL-2As" firstAttribute="centerY" secondItem="Plr-IA-kLm" secondAttribute="centerY" id="AgG-vE-Bq0"/>
                <constraint firstItem="5LU-Ng-6W0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="FWx-Zr-MyR"/>
                <constraint firstItem="Plr-IA-kLm" firstAttribute="top" secondItem="5LU-Ng-6W0" secondAttribute="top" constant="75" id="IC9-L4-HpH"/>
                <constraint firstItem="UOx-DM-eWB" firstAttribute="centerY" secondItem="5LU-Ng-6W0" secondAttribute="centerY" id="c8J-Xu-yj4"/>
                <constraint firstItem="5LU-Ng-6W0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="dvq-Fa-hCU"/>
                <constraint firstItem="Plr-IA-kLm" firstAttribute="leading" secondItem="5LU-Ng-6W0" secondAttribute="leading" id="iJ0-7u-58w"/>
                <constraint firstItem="LmH-6l-Q3Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s6i-Pc-ucN"/>
                <constraint firstItem="UOx-DM-eWB" firstAttribute="leading" secondItem="5LU-Ng-6W0" secondAttribute="trailing" constant="20" id="wtf-O3-h2l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_confirm" destination="LmH-6l-Q3Z" id="e8x-eq-U9g"/>
                <outlet property="switch_logo" destination="UOx-DM-eWB" id="Y0X-mc-evS"/>
                <outlet property="switch_scoreBoard" destination="HeS-yL-2As" id="lsa-kQ-Uql"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="check_round" width="64" height="64"/>
    </resources>
</document>
